name=TexDuino_RV-3028-C7
version=1.1
author=TexDuino
maintainer=TexDuino <api@texduino.com>
sentence=RV-3028-C7 Real Time Clock library
paragraph=This is a library for the Arduino IDE for use with the TexDuino RV-3028-C7 breakout board.
category=RTC
url=https://github.com/texduino/RV-3028-C7
architectures=*
